import numpy as np
# Используем нампи.

sand = []
for sand_i in range(6):
    sand_temp = list(map(int, input().strip().split(' ')))
    sand.append(sand_temp)
# из спика делаем массив
sand = np.array(sand)
# Определяем начальные точки срезов по вертикали и гризонтали.
iV = 0
iH = 0
# Счетчик итерации. Используем один раз
i = 0
while not iV == 4 and not iH == 4:
    # Выделяем квадрат
    a = sand[0 + iV:3 + iV, 0 + iH:3 + iH]
    # Если первый раз, то сумма есть максимальной.
    # Ноль не задавали, так как макс. сумма может быть меньше.
    if i == 0:
        # От суммы квадрата отнимаем сумму двух не нужных значений.
        # Как-то можно было сразу срезать часики, но долго разбираться.
        max_sum = np.sum(a) - np.sum(a[1][0::2])
        i = 1
    else:
        max_sum = max(np.sum(a) - np.sum(a[1][0::2]), max_sum)
    # Передвигаем индекс на 1 в лево.
    iH += 1
    # Если дошли до конца по горизонтали, то гор. индекс обнуляем и передвигаем вертикальный.
    if iH == 4:
        iH = 0
        iV += 1
print(max_sum)
